# VITE_NODE_JS_PORT = 5000
# VITE_FAST_API_PORT=8080
VITE_AUTH_DOMAIN =recyclops-69781.firebaseapp.com
VITE_API_KEY =AIzaSyAnadPvjn5qU-4KwM22Qbsm2Y7N_CGFGHM
VITE_PROJECT_ID =recyclops-69781
VITE_STORAGE_BUCKET =recyclops-69781.appspot.com
VITE_MESSAGING_SENDER_ID =586991171058
VITE_APP_ID = 1:586991171058:web:7468b694c56ce4a85aa76b
VITE_NODE_JS_PORT=https://marvelous-nerve-production.up.railway.app
VITE_FAST_API_PORT=https://fastapi-production-4b6d.up.railway.app
