PORT = "5000"
FIREBASE_API_KEY="AIzaSyAnadPvjn5qU-4KwM22Qbsm2Y7N_CGFGHM"
FIREBASE_API_AUTH_DOMAIN="recyclops-69781.firebaseapp.com"
FIREBASE_PROJECT_ID="recyclops-69781"
FIREBASE_STORAGE_BUCKET="recyclops-69781.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="586991171058"
FIREBASE_APP_ID="1:586991171058:web:7468b694c56ce4a85aa76b"
FIREBASE_DATABASE_URL="https://recyclops-69781.firebaseio.com"
SCANMODEL-ENDPOINT="https://fastapi-production-0f75.up.railway.app/classify_image?image_url={image_url}"